############SSH##############
privateKeyLocation = c:/Users/GuyBitan/.ssh/id_rsa
user = guy.bitan
clingine=10.10.1.40
site =10.10.1.40
clifka = 10.10.1.176
cloff=10.10.1.238
############API##############

