############SSH##############
privateKeyLocation = c:/Users/GuyBitan/.ssh/id_rsa
user = guy.bitan
clingine=10.10.1.40
clifka = 10.10.1.176
cloff=10.10.1.238
tg1=10.10.1.201
tg2=10.10.1.155
#12-hours
durationMin =10
############API##############
base_url = https://10.10.1.40:8443/webinterface/
login_endpoint = j_spring_security_check?j_username=clarisite&j_password=ysyghb&redirect_response=true&submit=Login&application=x-www-form-urlencoded
session_endpoint = api/v2/sessions

